# Reciper

./: Reciper2Solution.sln
Reciper2/Reciper2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reciper2.csproj  Reciper2.xml
Reciper2/Reciper2.Android/: MainActivity.cs  Reciper2.Android.csproj
Reciper2/Reciper2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reciper2/Reciper2.Android/Resources/: Resource.designer.cs
Reciper2/Reciper2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reciper2.iOS.csproj
Reciper2/Reciper2.iOS/Properties/: AssemblyInfo.cs
Reciper2/Reciper2/Model/: RecetaModel.cs  RecetasModel.cs
Reciper2/Reciper2/View/: BuscarRecetasView.xaml  BuscarRecetasView.xaml.cs  InformacionReceta.xaml  InformacionReceta.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  RecetaView.xaml  RecetaView.xaml.cs  RecetasGuardadasView.xaml  RecetasGuardadasView.xaml.cs  RecetasView.xaml  RecetasView.xaml.cs
Reciper2/Reciper2/ViewModel/: RecetasViewModel.cs
